Castalia| what:General (1)
Castalia| when:2019-05-30 16:10
Castalia| label:General
Assigned runID=General-0-20190530-16:10:22-42192
Setting up network `SN'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed   ev/sec=0
** Event #2803   T=0.511402391124   Elapsed: 0.016s (0m 00s)  1% completed   ev/sec=175188

<!> Error in module (AodvTestRouting) SN.node[0].Communication.Routing (id=16) at event #2803, t=0.511402391124: std::out_of_range: basic_string::substr: __pos (which is 2) > this->size() (which is 0).

undisposed object: (PacketDATA) SN.node[0].Communication.Routing.AODV routing data packet -- check module destructor
undisposed object: (PacketDATA) SN.node[3].Communication.Routing.AODV routing data packet -- check module destructor

End.
